<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="models"
        path="models/" />
    <files-path
        name="internal_models"
        path="models/" />
    <files-path
        name="graph_media"
        path="graph_media/" />
    <files-path
        name="mesh_exports"
        path="mesh_exports/" />
</paths>
